<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/33feeddebf5e4b57a7ec28e592d238a5f4b9ac74/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/33feeddebf5e4b57a7ec28e592d238a5f4b9ac74/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>