<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/915391197d6dfaa7f1001c75a1de170e3c86979f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/915391197d6dfaa7f1001c75a1de170e3c86979f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>