<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/20c3a8db4b9e7f7b0ad64348fdeea4320c9105bc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/20c3a8db4b9e7f7b0ad64348fdeea4320c9105bc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>